.design-selector {
  //width: 90%;
  .flex(@justify:space-evenly);
  margin: 0 auto;

  & div {
    .flex(@direction:column; @align:center);

    button {
      width: 100px;
      margin: 10px 0;
      padding: 5px;
      border-radius: 15px;
      cursor: pointer;
    }
  }
}