// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h1, h2, h3, h4, h5 {
  //font-family: 'Russo One', sans-serif;
  color: @headingColor;
}

h2 {
  font-size: 2.4rem;
  font-weight: bold;
}

h3 {
  font-size: 2rem;
  font-weight: bold;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
    max-width: 991px;
    width: 100%;
    margin: 0 auto;
}