// Home Content
.home {
  margin: 20px auto;
  padding: 10px 50px;

  & * h2 {
    margin: 5px 0;
  }

  & * p {
      padding: 5px 0;
  }

  .banner {
    margin-top: 10px;
    margin-bottom: 50px;

    .hero-image-wrapper {

      img {
        width: 100%;
        height: auto;

        @media @phone {
          border-radius: 5px;
        }

      }

      @media @phone {
        height: 30%;
      }
    }
  }

  .introduction {
    display: flex;
    padding-top: 20px;
    border-top: 2px solid @primary-dark;
  }

  .introduction .intro-column {
    flex: 0 0 48%;
  }

  .introduction .intro-column:first-child {
    margin-left: 0;
  } 

  .middle-image-wrapper {
    margin: 20px auto;
  }

  .product-and-services {
    display: flex;
    margin: 30px 0;
    padding-top: 20px;
    border-bottom: 2px solid @primary-dark;
  }

  .product-and-services .p-and-s-column {
    flex: 0 0 33%;
  }

  .contact-info {
    margin: 20px 0;

    address {
      font-size: 1.8rem;
      line-height: 1;

      a {
        color: black;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

} 