// Navigation code here
.site-header {
  width: 100%;
  .flex(@justify:space-between; @align:center);
  color: @headerFontColor;
  background: @headerBg;
  padding: 10px 30px;
  // top: 0;
  // position: fixed;
  z-index: 2;
  //opacity: 0.9;

  .logo {
    font-size: 4.2rem;
    color: @headerFontColor;

    @media @phone {
      font-size: 4rem;
    }
  }

  nav {
    .flex(@justify:space-evenly);
    margin-bottom: 10px;

    a {
      margin: 0 1.39vw;
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: semi-bold;
      color: @headerFontColor;
      white-space: nowrap;
      //.hoverEffect(@nav-bg;@nav-font);

      @media @phone {
        margin: 0 2.78vw;
      }

    }
  }



}