//Color Palette
@primary-color: #265077;
@primary-dark-color: #022140;
@primary-light-color: #C5CAE9;
@accent-color: #51A7F8;
@emphasis-color: #212121;
@secondary-color: #1E4258;
@dark-text-color: #595959;
@light-text-color: #FFFFFF;
@secondary-text-color: #CCC;
@primary-bg-shading: #FCFCFC;
@secondary-bg-shading: #f0f0f8;

// Color Scheme
@header-bg: @primary-dark-color;
@header-font-color: @light-text-color; 
@footer-bg: @header-bg;
@footer-font-color: @header-font-color;
@heading-color: @primary-color;
@default-text-color: @dark-text-color;

// Mobile var
@phone: ~"(max-width: 500px)";
